-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th5 27, 2024 lúc 04:35 PM
-- Phiên bản máy phục vụ: 10.4.32-MariaDB
-- Phiên bản PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `account`
--

CREATE TABLE `account` (
  `id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(100) NOT NULL,
  `create_time` timestamp NULL DEFAULT current_timestamp(),
  `update_time` timestamp NULL DEFAULT current_timestamp(),
  `ban` smallint(6) NOT NULL DEFAULT 0,
  `point_post` int(11) NOT NULL DEFAULT 0,
  `last_post` int(11) NOT NULL DEFAULT 0,
  `role` int(11) NOT NULL DEFAULT -1,
  `is_admin` tinyint(1) NOT NULL DEFAULT 0,
  `last_time_login` timestamp NOT NULL DEFAULT '2002-05-07 00:00:00',
  `last_time_logout` timestamp NOT NULL DEFAULT '2002-05-07 00:00:00',
  `ip_address` varchar(50) DEFAULT '127.0.0.1',
  `active` int(11) NOT NULL DEFAULT 0,
  `reward` text DEFAULT '[]',
  `thoi_vang` int(11) NOT NULL DEFAULT 0,
  `server_login` int(11) NOT NULL DEFAULT 1,
  `new_reg` int(11) NOT NULL DEFAULT 0,
  `ip` varchar(100) DEFAULT '127.0.0.1',
  `phone` varchar(32) DEFAULT '123456789',
  `last_server_change_time` timestamp NOT NULL DEFAULT '2002-05-07 00:00:00',
  `ruby` int(11) NOT NULL DEFAULT 0,
  `count_card` int(11) DEFAULT 0,
  `type_bonus` int(11) DEFAULT 0,
  `ref` varchar(50) DEFAULT '0',
  `diemgioithieu` int(11) NOT NULL DEFAULT 0,
  `vnd_old` int(11) NOT NULL DEFAULT 0,
  `tongnap_old` int(11) NOT NULL DEFAULT 0,
  `gioithieu` int(11) NOT NULL DEFAULT 0,
  `tongnap` int(11) NOT NULL DEFAULT 0,
  `account_old` int(11) NOT NULL DEFAULT 0,
  `pointNap` int(11) NOT NULL DEFAULT 0,
  `vnd` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `account`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `achivements`
--

CREATE TABLE `achivements` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `detail` text NOT NULL,
  `money` int(11) NOT NULL,
  `max_count` varchar(250) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `achivements`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `alert`
--

CREATE TABLE `alert` (
  `content` longtext CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Đang đổ dữ liệu cho bảng `alert`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `attribute_server`
--

CREATE TABLE `attribute_server` (
  `id` int(11) NOT NULL,
  `attribute_template_id` int(11) NOT NULL,
  `value` int(11) NOT NULL,
  `time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `attribute_server`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `attribute_template`
--

CREATE TABLE `attribute_template` (
  `id` int(11) NOT NULL,
  `name` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `attribute_template`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `baiviet`
--

CREATE TABLE `baiviet` (
  `id` int(11) NOT NULL,
  `title` varchar(360) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `ghim` int(11) NOT NULL DEFAULT 0,
  `id_user` int(11) DEFAULT NULL,
  `time` datetime NOT NULL DEFAULT current_timestamp(),
  `khoa` int(11) NOT NULL DEFAULT 0,
  `uptime` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `cai_trang`
--

CREATE TABLE `cai_trang` (
  `id_temp` int(11) NOT NULL,
  `head` int(11) NOT NULL DEFAULT -1,
  `body` int(11) NOT NULL DEFAULT -1,
  `leg` int(11) NOT NULL DEFAULT -1,
  `bag` int(11) NOT NULL DEFAULT -1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `cai_trang`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `caption`
--

CREATE TABLE `caption` (
  `id` int(11) NOT NULL,
  `earth` text NOT NULL,
  `saiya` text NOT NULL,
  `namek` text NOT NULL,
  `power` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `caption`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `clan_sv1`
--

CREATE TABLE `clan_sv1` (
  `id` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `slogan` varchar(255) NOT NULL DEFAULT '',
  `img_id` int(11) NOT NULL DEFAULT 0,
  `power_point` bigint(20) NOT NULL DEFAULT 0,
  `max_member` smallint(6) NOT NULL DEFAULT 10,
  `clan_point` int(11) NOT NULL DEFAULT 0,
  `LEVEL` int(11) NOT NULL DEFAULT 1,
  `members` text NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `clan_sv2`
--

CREATE TABLE `clan_sv2` (
  `id` int(11) NOT NULL,
  `NAME` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `slogan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `img_id` int(11) NOT NULL DEFAULT 0,
  `power_point` bigint(20) NOT NULL DEFAULT 0,
  `max_member` smallint(6) NOT NULL DEFAULT 10,
  `clan_point` int(11) NOT NULL DEFAULT 0,
  `LEVEL` int(11) NOT NULL DEFAULT 1,
  `members` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `collection_book`
--

CREATE TABLE `collection_book` (
  `id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `name` text NOT NULL,
  `info` text NOT NULL,
  `icon` int(11) NOT NULL,
  `rank` int(11) NOT NULL,
  `max_amount` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `mob_id` int(11) NOT NULL,
  `head` int(11) NOT NULL,
  `body` int(11) NOT NULL,
  `leg` int(11) NOT NULL,
  `bag` int(11) NOT NULL,
  `options` text NOT NULL,
  `aura` int(11) NOT NULL DEFAULT -1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `collection_book`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `consignment_shop`
--

CREATE TABLE `consignment_shop` (
  `id` int(11) NOT NULL,
  `consignor_id` int(11) NOT NULL,
  `tab` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `gold` int(11) NOT NULL,
  `gem` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `up_top` int(11) NOT NULL DEFAULT 0,
  `sold` int(11) NOT NULL,
  `item_options` text NOT NULL,
  `time_consign` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Đang đổ dữ liệu cho bảng `consignment_shop`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `event`
--

CREATE TABLE `event` (
  `server` int(11) DEFAULT 0,
  `kame` int(11) DEFAULT 0,
  `bill` int(11) DEFAULT 0,
  `karin` int(11) DEFAULT 0,
  `thuongde` int(11) DEFAULT 0,
  `thanvutru` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Đang đổ dữ liệu cho bảng `event`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `flag_bag`
--

CREATE TABLE `flag_bag` (
  `id` int(11) NOT NULL,
  `icon_data` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL DEFAULT 'flag_bag',
  `gold` int(11) NOT NULL DEFAULT -1,
  `gem` int(11) NOT NULL DEFAULT -1,
  `icon_id` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `flag_bag`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `gift_codes`
--

CREATE TABLE `gift_codes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type` tinyint(4) NOT NULL COMMENT '0: For personal, 1: For everyone',
  `code` varchar(255) NOT NULL,
  `gold` int(11) NOT NULL DEFAULT 0,
  `gem` int(11) NOT NULL DEFAULT 0,
  `ruby` int(11) NOT NULL DEFAULT 0,
  `items` longtext DEFAULT NULL,
  `status` tinyint(4) NOT NULL COMMENT '0: Inactive, 1: Active, 2: Expired',
  `active` int(11) NOT NULL DEFAULT 0 COMMENT '0: Kh?´ng y?ªu cáº§u k?­ch hoáº¡t , 1 : y?ªu cáº§u k?­ch hoáº¡t',
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `gift_codes`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `gift_code_histories`
--

CREATE TABLE `gift_code_histories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `player_id` int(11) NOT NULL,
  `gift_code_id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `head_avatar`
--

CREATE TABLE `head_avatar` (
  `head_id` int(11) NOT NULL,
  `avatar_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `head_avatar`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `history_receive_goldbar`
--

CREATE TABLE `history_receive_goldbar` (
  `player_id` int(11) NOT NULL,
  `player_name` varchar(255) NOT NULL,
  `gold_before_receive` int(11) NOT NULL,
  `gold_after_receive` int(11) NOT NULL,
  `gold_bag_before` int(11) NOT NULL,
  `gold_bag_after` int(11) NOT NULL,
  `gold_box_before` int(11) NOT NULL,
  `gold_box_after` int(11) NOT NULL,
  `time_receive` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `history_transaction`
--

CREATE TABLE `history_transaction` (
  `player_1` varchar(255) NOT NULL,
  `player_2` varchar(255) NOT NULL,
  `item_player_1` text NOT NULL,
  `item_player_2` text NOT NULL,
  `bag_1_before_tran` text NOT NULL,
  `bag_2_before_tran` text NOT NULL,
  `bag_1_after_tran` text NOT NULL,
  `bag_2_after_tran` text NOT NULL,
  `time_tran` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `img_by_name`
--

CREATE TABLE `img_by_name` (
  `id` int(11) NOT NULL,
  `NAME` varchar(55) NOT NULL,
  `n_frame` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `img_by_name`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `intrinsic`
--

CREATE TABLE `intrinsic` (
  `id` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `param_from_1` int(11) NOT NULL DEFAULT 0,
  `param_to_1` int(11) NOT NULL DEFAULT 0,
  `param_from_2` int(11) NOT NULL DEFAULT 0,
  `param_to_2` int(11) NOT NULL DEFAULT 0,
  `icon` int(11) NOT NULL DEFAULT 0,
  `gender` smallint(6) NOT NULL DEFAULT 3
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `intrinsic`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `item_option_template`
--

CREATE TABLE `item_option_template` (
  `id` int(11) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `TYPE` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `item_option_template`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `item_shop`
--

CREATE TABLE `item_shop` (
  `id` int(11) NOT NULL,
  `tab_id` int(11) NOT NULL,
  `temp_id` int(11) NOT NULL,
  `gold` int(11) NOT NULL,
  `gem` int(11) NOT NULL,
  `is_new` tinyint(1) NOT NULL DEFAULT 1,
  `is_sell` tinyint(1) NOT NULL DEFAULT 1,
  `item_exchange` int(11) NOT NULL DEFAULT -1,
  `quantity_exchange` int(11) NOT NULL DEFAULT 0,
  `create_time` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `item_shop`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `item_shop_option`
--

CREATE TABLE `item_shop_option` (
  `item_shop_id` int(11) NOT NULL,
  `option_id` int(11) NOT NULL,
  `param` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `item_shop_option`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `item_template`
--

CREATE TABLE `item_template` (
  `id` int(11) NOT NULL,
  `TYPE` int(11) NOT NULL,
  `gender` smallint(6) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `icon_id` int(11) NOT NULL,
  `part` int(11) NOT NULL,
  `is_up_to_up` tinyint(1) NOT NULL,
  `power_require` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `item_template`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `map_template`
--

CREATE TABLE `map_template` (
  `id` int(11) NOT NULL,
  `NAME` varchar(55) NOT NULL,
  `data` varchar(1000) NOT NULL DEFAULT '[]',
  `zones` int(11) NOT NULL DEFAULT 1,
  `max_player` int(11) NOT NULL DEFAULT 15,
  `waypoints` text NOT NULL,
  `mobs` text NOT NULL,
  `npcs` text NOT NULL,
  `effect_noel` text NOT NULL,
  `eff_event` text NOT NULL,
  `effect` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `map_template`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mini_pet`
--

CREATE TABLE `mini_pet` (
  `id_temp` bigint(20) DEFAULT NULL,
  `head` int(11) DEFAULT -1,
  `body` int(11) DEFAULT -1,
  `leg` int(11) DEFAULT -1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `mini_pet`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mob_template`
--

CREATE TABLE `mob_template` (
  `id` int(11) NOT NULL,
  `TYPE` int(11) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `hp` int(11) NOT NULL,
  `range_move` smallint(6) NOT NULL,
  `speed` smallint(6) NOT NULL,
  `dart_type` smallint(6) NOT NULL,
  `percent_dame` smallint(6) NOT NULL DEFAULT 5,
  `percent_tiem_nang` smallint(6) NOT NULL DEFAULT 50
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `mob_template`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `naptien`
--

CREATE TABLE `naptien` (
  `id` int(11) NOT NULL,
  `uid` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sotien` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seri` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loaithe` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `time` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `noidung` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tinhtrang` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tranid` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `magioithieu` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `naptien`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nclass`
--

CREATE TABLE `nclass` (
  `id` int(11) NOT NULL,
  `NAME` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `nclass`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `title` text DEFAULT NULL,
  `content` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Đang đổ dữ liệu cho bảng `notifications`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `npc_template`
--

CREATE TABLE `npc_template` (
  `id` int(11) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `head` int(11) NOT NULL,
  `body` int(11) NOT NULL,
  `leg` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `npc_template`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `part`
--

CREATE TABLE `part` (
  `id` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `part` text NOT NULL,
  `data` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Đang đổ dữ liệu cho bảng `part`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pet_follow`
--

CREATE TABLE `pet_follow` (
  `id_temp` bigint(20) DEFAULT -1,
  `icon` int(11) DEFAULT -1,
  `width` int(11) DEFAULT -1,
  `height` int(11) DEFAULT -1,
  `frame` int(11) DEFAULT -1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `pet_follow`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `player`
--

CREATE TABLE `player` (
  `id` int(11) NOT NULL,
  `account_id` int(11) DEFAULT NULL,
  `name` varchar(20) NOT NULL,
  `power` bigint(20) NOT NULL DEFAULT 0,
  `head` int(11) NOT NULL DEFAULT 102,
  `gender` int(11) NOT NULL,
  `have_tennis_space_ship` tinyint(1) DEFAULT 0,
  `clan_id_sv1` int(11) NOT NULL DEFAULT -1,
  `clan_id_sv2` int(11) NOT NULL DEFAULT -1,
  `data_inventory` text NOT NULL,
  `data_location` text NOT NULL,
  `data_point` text NOT NULL,
  `data_magic_tree` text NOT NULL,
  `items_body` text NOT NULL,
  `items_bag` text NOT NULL,
  `items_box` text NOT NULL,
  `items_box_lucky_round` text NOT NULL,
  `friends` text NOT NULL,
  `enemies` text NOT NULL,
  `data_intrinsic` text NOT NULL,
  `data_item_time` text NOT NULL,
  `data_task` text NOT NULL,
  `data_mabu_egg` text NOT NULL,
  `data_charm` text NOT NULL,
  `skills` text NOT NULL,
  `skills_shortcut` text NOT NULL,
  `pet_info` text NOT NULL,
  `pet_power` bigint(20) NOT NULL DEFAULT 0,
  `pet_point` text NOT NULL,
  `pet_body` text NOT NULL,
  `pet_skill` text NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `data_black_ball` text NOT NULL,
  `thoi_vang` int(11) DEFAULT NULL,
  `data_side_task` text NOT NULL,
  `new_reg` int(11) NOT NULL DEFAULT 0,
  `event_point` int(11) NOT NULL DEFAULT 0,
  `1sao` int(11) NOT NULL DEFAULT 0,
  `2sao` int(11) NOT NULL DEFAULT 0,
  `3sao` int(11) NOT NULL DEFAULT 0,
  `top` int(11) NOT NULL DEFAULT 0,
  `collection_book` text DEFAULT NULL,
  `challenge` varchar(50) DEFAULT '[2000000,0,0]',
  `firstTimeLogin` timestamp NOT NULL DEFAULT current_timestamp(),
  `sk_tet` varchar(50) NOT NULL DEFAULT '[0,0,0,0,0]',
  `buy_limit` varchar(50) NOT NULL DEFAULT '[0,0,0,0,0,0,0,0,0,0,0,0,0]',
  `moc_nap` int(11) DEFAULT 0,
  `achivements` text DEFAULT '[]',
  `reward_limit` varchar(50) DEFAULT '[0,0,0,0,0,0,0,0,0,0]',
  `item_new_time` text NOT NULL,
  `data_bill_egg` text NOT NULL DEFAULT '{}',
  `data_egg_linhthu` text NOT NULL DEFAULT '{}',
  `time_may_do` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `player`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `power_limit`
--

CREATE TABLE `power_limit` (
  `id` int(11) NOT NULL,
  `power` bigint(20) NOT NULL,
  `hp` int(11) NOT NULL,
  `mp` int(11) NOT NULL,
  `damage` int(11) NOT NULL,
  `defense` int(11) NOT NULL,
  `critical` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Đang đổ dữ liệu cho bảng `power_limit`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `settings`
--

CREATE TABLE `settings` (
  `taive` text NOT NULL,
  `logo` text NOT NULL,
  `baotri` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `homeurl` text NOT NULL,
  `footer` text NOT NULL,
  `title` text NOT NULL,
  `copyright` text NOT NULL,
  `partner_id` text NOT NULL,
  `partner_key` text NOT NULL,
  `url_gachthe` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `settings`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `shop`
--

CREATE TABLE `shop` (
  `id` int(11) NOT NULL,
  `npc_id` int(11) NOT NULL,
  `shop_order` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `shop`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `side_task_template`
--

CREATE TABLE `side_task_template` (
  `id` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `max_count_lv1` varchar(255) NOT NULL,
  `max_count_lv2` varchar(255) NOT NULL,
  `max_count_lv3` varchar(255) NOT NULL,
  `max_count_lv4` varchar(255) NOT NULL,
  `max_count_lv5` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `side_task_template`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `sieu_hang`
--

CREATE TABLE `sieu_hang` (
  `player_id` int(11) NOT NULL,
  `rank` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `skill_template`
--

CREATE TABLE `skill_template` (
  `nclass_id` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `max_point` smallint(6) NOT NULL DEFAULT 7,
  `mana_use_type` smallint(6) NOT NULL,
  `type` smallint(6) NOT NULL,
  `icon_id` int(11) NOT NULL,
  `dam_info` varchar(255) NOT NULL,
  `slot` int(11) NOT NULL DEFAULT 7,
  `skills` text NOT NULL,
  `desc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `skill_template`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `super`
--

CREATE TABLE `super` (
  `player_id` int(11) NOT NULL,
  `head` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `data_point` text DEFAULT NULL,
  `items_body` text DEFAULT NULL,
  `pet_info` text DEFAULT NULL,
  `hp` int(11) DEFAULT NULL,
  `dame` int(11) DEFAULT 0,
  `defend` int(11) DEFAULT 0,
  `rank` int(11) DEFAULT 0,
  `can_get_reward` bit(1) DEFAULT b'0',
  `is_fight` bit(1) DEFAULT b'0',
  `turn_per_day` smallint(6) DEFAULT 0,
  `is_get_reward_day` smallint(6) DEFAULT 0,
  `modified_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `super`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `super_history`
--

CREATE TABLE `super_history` (
  `player_attack` int(11) DEFAULT NULL,
  `player_be_attack` int(11) DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `be_rank` int(11) DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `super_top`
--

CREATE TABLE `super_top` (
  `player_id` int(11) NOT NULL,
  `head` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `data_point` text DEFAULT NULL,
  `items_body` text DEFAULT NULL,
  `pet_info` text DEFAULT NULL,
  `hp` int(11) DEFAULT NULL,
  `dame` int(11) DEFAULT 0,
  `defend` int(11) DEFAULT 0,
  `rank` int(11) DEFAULT 0,
  `can_get_reward` bit(1) DEFAULT b'0',
  `is_fight` bit(1) DEFAULT b'0',
  `turn_per_day` smallint(6) DEFAULT 0,
  `is_get_reward_day` smallint(6) DEFAULT 0,
  `modified_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB AVG_ROW_LENGTH=930 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `super_top`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tab_shop`
--

CREATE TABLE `tab_shop` (
  `id` int(11) NOT NULL,
  `shop_id` int(11) NOT NULL,
  `NAME` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Đang đổ dữ liệu cho bảng `tab_shop`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `taive`
--

CREATE TABLE `taive` (
  `id` int(11) NOT NULL,
  `data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`data`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `taive`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `task_main_template`
--

CREATE TABLE `task_main_template` (
  `id` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `detail` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `task_main_template`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `task_sub_template`
--

CREATE TABLE `task_sub_template` (
  `task_main_id` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `max_count` int(11) NOT NULL DEFAULT -1,
  `notify` varchar(255) NOT NULL DEFAULT '',
  `npc_id` int(11) NOT NULL DEFAULT -1,
  `map` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `task_sub_template`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `topup`
--

CREATE TABLE `topup` (
  `id` int(11) NOT NULL,
  `request_id` text DEFAULT NULL,
  `trangthai` int(11) DEFAULT NULL,
  `vnd` int(11) DEFAULT NULL,
  `username` text DEFAULT NULL,
  `seri` text DEFAULT NULL,
  `code` text DEFAULT NULL,
  `loaithe` text DEFAULT NULL,
  `time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `top_whis`
--

CREATE TABLE `top_whis` (
  `id` int(11) NOT NULL,
  `player_id` int(11) NOT NULL,
  `time_kill` decimal(19,4) DEFAULT NULL,
  `level` int(11) DEFAULT 1,
  `last_time_attack` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB AVG_ROW_LENGTH=1489 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `traloi`
--

CREATE TABLE `traloi` (
  `id` int(11) NOT NULL,
  `id_baiviet` int(11) DEFAULT NULL,
  `content` varchar(120) DEFAULT NULL,
  `id_account` int(11) DEFAULT NULL,
  `time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `transaction_banking`
--

CREATE TABLE `transaction_banking` (
  `id` bigint(20) NOT NULL,
  `player_id` bigint(20) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `description` varchar(6) NOT NULL,
  `status` bit(1) DEFAULT b'0',
  `is_recieve` bit(1) DEFAULT b'0',
  `last_time_check` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `transaction_banking`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `type_map`
--

CREATE TABLE `type_map` (
  `id` int(11) NOT NULL,
  `NAME` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `kimkan`
--

DELIMITER $$
--
-- Thủ tục
--
CREATE DEFINER=`nro`@`%` PROCEDURE `Proc_GetTopSieuHang` (IN `$player_id` INT, IN `$get_can_fight` SMALLINT)  SQL SECURITY INVOKER BEGIN
  DECLARE $rank int DEFAULT 0;
  DECLARE $id int DEFAULT 0;
  DECLARE $message varchar(100);
  DECLARE $count int;
  DECLARE $i int DEFAULT 0;

  SELECT
    `rank` INTO $rank
  FROM `super`
  WHERE player_id = $player_id;

  IF $get_can_fight = 0 THEN
    DROP TEMPORARY TABLE IF EXISTS tbResult;
    CREATE TEMPORARY TABLE IF NOT EXISTS tbResult
    SELECT
      player_id,
      head,
      name,
      data_point,
      items_body,
      pet_info,
      dame,
      defend,
      rank,
      CAST('' AS char(100)) AS message
    FROM `super`
    ORDER BY `rank`
    LIMIT 0, 100;

    INSERT INTO tbResult
      SELECT
        player_id,
        head,
        name,
        data_point,
        items_body,
        pet_info,
        dame,
        defend,
        rank,
        CAST('' AS char(100)) AS message
      FROM `super`
      WHERE `rank` BETWEEN $rank - 5 AND $rank + 5;
  ELSE
    DROP TEMPORARY TABLE IF EXISTS tbResult;
    CREATE TEMPORARY TABLE IF NOT EXISTS tbResult
    SELECT
      player_id,
      head,
      name,
      data_point,
      items_body,
      pet_info,
      dame,
      defend,
      rank,
      CAST('' AS char(100)) AS message
    FROM `super`
    WHERE player_id = $player_id;

    INSERT INTO tbResult
      SELECT
        player_id,
        head,
        name,
        data_point,
        items_body,
        pet_info,
        dame,
        defend,
        rank,
        CAST('' AS char(100)) AS message
      FROM `super`
      WHERE `rank` < $rank
      AND is_fight <> TRUE
      ORDER BY `rank` DESC
      LIMIT 0, 10;

    INSERT INTO tbResult
      SELECT
        player_id,
        head,
        name,
        data_point,
        items_body,
        pet_info,
        dame,
        defend,
        rank,
        CAST('' AS char(100)) AS message
      FROM `super`
      WHERE `rank` BETWEEN $rank - 505 AND $rank - 500;
  END IF;

  SELECT
    COUNT(1) INTO $count
  FROM tbResult;

  WHILE $i < $count DO
    SELECT
      player_id INTO $id
    FROM tbResult
    ORDER BY `rank`
    LIMIT $i, 1;

    UPDATE tbResult a
    INNER JOIN (SELECT
        id,
        GROUP_CONCAT(a.tb SEPARATOR ' /n ') AS message
      FROM (SELECT
          $id AS id,
          CONCAT(a.dau, a.giua, a.sau) AS `tb`
        FROM (SELECT
            CASE WHEN player_attack = $id THEN CASE WHEN status = 1 THEN 'Hạ ' ELSE 'Thua ' END ELSE CASE WHEN status = 1 THEN 'Thua bởi ' ELSE 'Hạ bởi ' END END AS `dau`,
            CASE WHEN player_attack = $id THEN CONCAT(c.name, ' ', '[', a.be_rank, '] ') ELSE CONCAT(b.name, ' ', '[', a.rank, '] ') END `giua`,
            CASE WHEN HOUR(TIMEDIFF(NOW(), a.created_date)) > 0 THEN CONCAT(HOUR(TIMEDIFF(NOW(), a.created_date)), 'giờ trước') ELSE CASE WHEN MINUTE(TIMEDIFF(NOW(), a.created_date)) > 0 THEN CONCAT(MINUTE(TIMEDIFF(NOW(), a.created_date)), 'phút trước') ELSE CONCAT(SECOND(TIMEDIFF(NOW(), a.created_date)), 'giây trước') END END AS `sau`
          FROM super_history a
            INNER JOIN player b
              ON a.player_attack = b.id
            INNER JOIN player c
              ON a.player_be_attack = c.id
          WHERE (player_attack = $id
          OR player_be_attack = $id)
          AND YEAR(created_date) = YEAR(NOW())
          AND MONTH(created_date) = MONTH(NOW())
          AND DAY(created_date) = DAY(NOW())
          ORDER BY a.created_date DESC) a) a) b
      ON a.player_id = b.id
    SET a.message = b.message
    WHERE a.player_id = $id;

    SET $i = $i + 1;
  END WHILE;

  SELECT
    player_id,
    head,
    name,
    data_point,
    items_body,
    pet_info,
    dame,
    defend,
    rank,
    message
  FROM tbResult
  GROUP BY player_id,
           head,
           name,
           data_point,
           items_body,
           pet_info,
           dame,
           defend,
           rank,
           message
  ORDER BY `rank`;

  DROP TEMPORARY TABLE IF EXISTS tbResult;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_Insert_TopWhis_History` (IN `$player_id` DOUBLE, IN `$time` DOUBLE)  SQL SECURITY INVOKER BEGIN
  DECLARE $level int DEFAULT 0;
  SELECT
    COALESCE(MAX(level), 0) AS level INTO $level
  FROM top_whis
  WHERE player_id = $player_id;

  SET $level = $level + 1;

  INSERT INTO top_whis (player_id, time_kill, LEVEL, last_time_attack)
    VALUES ($player_id, $time, $level, NOW());
END$$

CREATE DEFINER=`nro`@`%` PROCEDURE `Proc_Update_BXH_New_Day_Super` ()  SQL SECURITY INVOKER BEGIN
  TRUNCATE TABLE super_top;

  INSERT INTO super_top (player_id, head, NAME, data_point, items_body, pet_info, hp, dame, defend, `rank`, can_get_reward, is_fight, turn_per_day, is_get_reward_day, modified_date)
    SELECT
      player_id,
      head,
      name,
      data_point,
      items_body,
      pet_info,
      hp,
      dame,
      defend,
      rank,
      can_get_reward,
      is_fight,
      turn_per_day,
      is_get_reward_day,
      modified_date
    FROM super
    WHERE rank >= 1
    AND rank <= 30;
END$$

CREATE DEFINER=`nro`@`%` PROCEDURE `Proc_Update_RankSuper` (IN `$player_win` INT, IN `$player_lose` INT)  SQL SECURITY INVOKER BEGIN
  DECLARE $rankMax int DEFAULT 0;
  DECLARE $rankMaxOne int DEFAULT 0;
  DECLARE $rankMaxTwo int DEFAULT 0;

  DECLARE $rankMaxOneOld int DEFAULT 0;
  DECLARE $rankMaxTwoOld int DEFAULT 0;

  SELECT
    MAX(`rank`) INTO $rankMax
  FROM `super`;

  SELECT
    `rank` INTO $rankMaxOneOld
  FROM `super`
  WHERE player_id = $player_win;

   SELECT
    `rank` INTO $rankMaxTwoOld
  FROM `super`
  WHERE player_id = $player_lose;

  SET $rankMaxOne = $rankMax + FLOOR(1000 + RAND() * (2000 - 1000 + 1));
  SET $rankMaxTwo = $rankMax + FLOOR(2000 + RAND() * (3000 - 2000 + 1));

  UPDATE `super`
  SET `rank` = $rankMaxOne * (-1)
  WHERE player_id = $player_win;

  UPDATE `super`
  SET `rank` = $rankMaxTwo * (-1)
  WHERE player_id = $player_lose;

  UPDATE `super`
  SET `rank` = $rankMaxTwoOld
  WHERE player_id = $player_win;

  UPDATE `super`
  SET `rank` = $rankMaxOneOld
  WHERE player_id = $player_lose;
END$$

--
-- Các hàm
--
CREATE DEFINER=`root`@`localhost` FUNCTION `SPLIT_STR` (`x` VARCHAR(255), `delim` VARCHAR(12), `pos` INT) RETURNS VARCHAR(255) CHARSET utf8mb4 COLLATE utf8mb4_general_ci  RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
       CHAR_LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1),
       delim, "")$$

DELIMITER ;

--
-- Đang đổ dữ liệu cho bảng `type_map`
--


--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `username` (`username`) USING BTREE,
  ADD KEY `IDX_account_ip_address` (`ip_address`),
  ADD KEY `UK_account` (`username`,`password`);

--
-- Chỉ mục cho bảng `achivements`
--
ALTER TABLE `achivements`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `attribute_server`
--
ALTER TABLE `attribute_server`
  ADD PRIMARY KEY (`id`),
  ADD KEY `attribute_template_id` (`attribute_template_id`);

--
-- Chỉ mục cho bảng `attribute_template`
--
ALTER TABLE `attribute_template`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `baiviet`
--
ALTER TABLE `baiviet`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `cai_trang`
--
ALTER TABLE `cai_trang`
  ADD PRIMARY KEY (`id_temp`) USING BTREE;

--
-- Chỉ mục cho bảng `caption`
--
ALTER TABLE `caption`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Chỉ mục cho bảng `clan_sv1`
--
ALTER TABLE `clan_sv1`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Chỉ mục cho bảng `clan_sv2`
--
ALTER TABLE `clan_sv2`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Chỉ mục cho bảng `collection_book`
--
ALTER TABLE `collection_book`
  ADD PRIMARY KEY (`id`),
  ADD KEY `item_id` (`item_id`);

--
-- Chỉ mục cho bảng `consignment_shop`
--
ALTER TABLE `consignment_shop`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `flag_bag`
--
ALTER TABLE `flag_bag`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Chỉ mục cho bảng `gift_codes`
--
ALTER TABLE `gift_codes`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `gift_code_histories`
--
ALTER TABLE `gift_code_histories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `gift_code_histories_gift_code_id_foreign` (`gift_code_id`);

--
-- Chỉ mục cho bảng `head_avatar`
--
ALTER TABLE `head_avatar`
  ADD PRIMARY KEY (`head_id`) USING BTREE;

--
-- Chỉ mục cho bảng `history_receive_goldbar`
--
ALTER TABLE `history_receive_goldbar`
  ADD KEY `player_id` (`player_id`) USING BTREE;

--
-- Chỉ mục cho bảng `img_by_name`
--
ALTER TABLE `img_by_name`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `NAME` (`NAME`) USING BTREE;

--
-- Chỉ mục cho bảng `intrinsic`
--
ALTER TABLE `intrinsic`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Chỉ mục cho bảng `item_option_template`
--
ALTER TABLE `item_option_template`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Chỉ mục cho bảng `item_shop`
--
ALTER TABLE `item_shop`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `tab_id` (`tab_id`) USING BTREE,
  ADD KEY `temp_id` (`temp_id`) USING BTREE;

--
-- Chỉ mục cho bảng `item_shop_option`
--
ALTER TABLE `item_shop_option`
  ADD KEY `item_shop_id` (`item_shop_id`) USING BTREE,
  ADD KEY `option_id` (`option_id`) USING BTREE;

--
-- Chỉ mục cho bảng `item_template`
--
ALTER TABLE `item_template`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Chỉ mục cho bảng `map_template`
--
ALTER TABLE `map_template`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Chỉ mục cho bảng `mob_template`
--
ALTER TABLE `mob_template`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `naptien`
--
ALTER TABLE `naptien`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Chỉ mục cho bảng `nclass`
--
ALTER TABLE `nclass`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Chỉ mục cho bảng `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `npc_template`
--
ALTER TABLE `npc_template`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Chỉ mục cho bảng `part`
--
ALTER TABLE `part`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `player`
--
ALTER TABLE `player`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `account_id` (`account_id`) USING BTREE;

--
-- Chỉ mục cho bảng `power_limit`
--
ALTER TABLE `power_limit`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `shop`
--
ALTER TABLE `shop`
  ADD PRIMARY KEY (`id`,`shop_order`) USING BTREE,
  ADD KEY `npc_id` (`npc_id`) USING BTREE;

--
-- Chỉ mục cho bảng `side_task_template`
--
ALTER TABLE `side_task_template`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `sieu_hang`
--
ALTER TABLE `sieu_hang`
  ADD PRIMARY KEY (`player_id`);

--
-- Chỉ mục cho bảng `skill_template`
--
ALTER TABLE `skill_template`
  ADD PRIMARY KEY (`nclass_id`,`id`);

--
-- Chỉ mục cho bảng `super`
--
ALTER TABLE `super`
  ADD PRIMARY KEY (`player_id`),
  ADD UNIQUE KEY `UK_super_rank` (`rank`);

--
-- Chỉ mục cho bảng `super_top`
--
ALTER TABLE `super_top`
  ADD PRIMARY KEY (`player_id`),
  ADD UNIQUE KEY `UK_super_rank` (`rank`);

--
-- Chỉ mục cho bảng `tab_shop`
--
ALTER TABLE `tab_shop`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `shop_id` (`shop_id`) USING BTREE;

--
-- Chỉ mục cho bảng `taive`
--
ALTER TABLE `taive`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `task_main_template`
--
ALTER TABLE `task_main_template`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `task_sub_template`
--
ALTER TABLE `task_sub_template`
  ADD KEY `task_main_id` (`task_main_id`);

--
-- Chỉ mục cho bảng `topup`
--
ALTER TABLE `topup`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `top_whis`
--
ALTER TABLE `top_whis`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `traloi`
--
ALTER TABLE `traloi`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `transaction_banking`
--
ALTER TABLE `transaction_banking`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `type_map`
--
ALTER TABLE `type_map`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `account`
--
ALTER TABLE `account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `achivements`
--
ALTER TABLE `achivements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT cho bảng `attribute_server`
--
ALTER TABLE `attribute_server`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `attribute_template`
--
ALTER TABLE `attribute_template`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `baiviet`
--
ALTER TABLE `baiviet`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT cho bảng `caption`
--
ALTER TABLE `caption`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT cho bảng `collection_book`
--
ALTER TABLE `collection_book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT cho bảng `consignment_shop`
--
ALTER TABLE `consignment_shop`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=221;

--
-- AUTO_INCREMENT cho bảng `gift_codes`
--
ALTER TABLE `gift_codes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT cho bảng `gift_code_histories`
--
ALTER TABLE `gift_code_histories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=191292;

--
-- AUTO_INCREMENT cho bảng `img_by_name`
--
ALTER TABLE `img_by_name`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT cho bảng `item_shop`
--
ALTER TABLE `item_shop`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=922;

--
-- AUTO_INCREMENT cho bảng `naptien`
--
ALTER TABLE `naptien`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=584;

--
-- AUTO_INCREMENT cho bảng `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `player`
--
ALTER TABLE `player`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `power_limit`
--
ALTER TABLE `power_limit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT cho bảng `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `shop`
--
ALTER TABLE `shop`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT cho bảng `tab_shop`
--
ALTER TABLE `tab_shop`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT cho bảng `taive`
--
ALTER TABLE `taive`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT cho bảng `topup`
--
ALTER TABLE `topup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `top_whis`
--
ALTER TABLE `top_whis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `traloi`
--
ALTER TABLE `traloi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `transaction_banking`
--
ALTER TABLE `transaction_banking`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `attribute_server`
--
ALTER TABLE `attribute_server`
  ADD CONSTRAINT `attribute_server_ibfk_1` FOREIGN KEY (`attribute_template_id`) REFERENCES `attribute_template` (`id`);

--
-- Các ràng buộc cho bảng `cai_trang`
--
ALTER TABLE `cai_trang`
  ADD CONSTRAINT `cai_trang_ibfk_1` FOREIGN KEY (`id_temp`) REFERENCES `item_template` (`id`);

--
-- Các ràng buộc cho bảng `gift_code_histories`
--
ALTER TABLE `gift_code_histories`
  ADD CONSTRAINT `gift_code_histories_ibfk_1` FOREIGN KEY (`gift_code_id`) REFERENCES `gift_codes` (`id`);

--
-- Các ràng buộc cho bảng `shop`
--
ALTER TABLE `shop`
  ADD CONSTRAINT `shop_ibfk_1` FOREIGN KEY (`npc_id`) REFERENCES `npc_template` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
